<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_city_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="起点" />
    <TextView
        android:id="@+id/start_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/end_city_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="终点"/>
    <TextView
        android:id="@+id/end_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <FrameLayout
        android:id="@+id/area_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <!--<DatePicker-->
    <!--android:id="@+id/date_picker"-->
    <!--android:calendarViewShown="false"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<TimePicker-->
    <!--android:id="@+id/time_picker"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/choose_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时间"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>