<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:gravity="center"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        />
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>